<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<!-- nsTArray -->
	<Type Name="nsTArray&lt;*&gt;">
		<DisplayString>Data={Data}</DisplayString>
		<Expand>
			<Item Name="Capacity">Capacity</Item>
			<Item Name="Count">Count</Item>
			<ArrayItems Condition="Count > 0">
				<Size>Count</Size>
				<ValuePointer>Data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	
	<!-- nsTArrayInline -->
	<Type Name="nsTArrayInline&lt;*&gt;">
		<DisplayString>Data={Data}</DisplayString>
		<Expand>
			<Item Name="Capacity">$T2</Item>
			<Item Name="Count">Count</Item>
			<ArrayItems Condition="Count > 0">
				<Size>Count</Size>
				<ValuePointer>Data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>


	<!-- nsString -->
	<Type Name="nsString">
		<DisplayString>{CharArray.Data, su}</DisplayString>
	</Type>


	<!-- nsName -->
	<Type Name="nsName">
		<DisplayString>{Chars, s}</DisplayString>
	</Type>
	
</AutoVisualizer>
